<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global-styles.css') }}">
    <!-- 

      <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">

      <script src="{{url_for('static', filename='js/jquery.min.js') }}"></script>
    -->    

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datepicker.min.css') }}">
    <script src="{{url_for('static', filename='js/plotly-2.6.4.min.js') }}"></script>

    

    <script src="{{url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <script src="{{url_for('static', filename='js/bootstrap-datepicker.min.js') }}"></script>
    <title>{% block title %} {% endblock %}</title>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
   </style>

  </head>
  <body  class="gtt-wrapper">

    <div class="container-fluid dashboard-wrapper">
      <div class="row">
            <div class="col-12 nav-section">
                <ul class="nav nav-tabs primary-tab" id="dashboardTabViewSection" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link  {% if request.url_rule and 'dashboard' in request.url_rule.rule and 'provider_dashboard' not in request.url_rule.rule %} active {% endif %} " id="hraTab"
                       aria-selected="true"
                      aria-label="HRA tab" href="/dashboard">
                      5D</a>
                  </li>

                    <li class="nav-item" role="presentation">
                        <a class="nav-link {% if request.url_rule and 'provider_dashboard' in request.url_rule.rule %} active {% endif %}" id="providerTab" 
                          aria-selected="true" href="javascript:void(0)">AWV</a>
                    </li>
                  
                </ul>
            </div>
        
      


            <div class="col-12 tab-height-scroll">
              <div class="tab-content show active" id="dashboardTabViewContent">
              <!--<p>session details {{ session }}</p>  -->

                {% block content %} {% endblock %}
              </div>
            </div>
      </div>
    </div>

  </body>
</html>