{% extends 'base.html' %}

{% block content %}

<div class="tab-pane fade show active" id="providerTabView" role="tabpanel" aria-labelledby="providerTab">
    <div class="row mt-3">
        <div class="col-10">
           <div class="row">                              
              <div class="col-2">
                <label for="performanceYearHRA" class="form-label">Performance Year</label>
                <div class="col-12">
                   <div class="select-box">
                    <select class="selection-field" name="sel_year" id="sel_year">
                        <option value="2022" {% if data[1] ==2022 %} selected {% endif %}>2022</option> 
                        
                    </select>                    
                   </div>
                </div>
              </div>
              <div class="col-2">
                <label for="reportingMonth" class="form-label">Reporting Month</label>
                <div class="col-12">
                   <div class="select-box">
                        <select class="selection-field" name="sel_month" id="sel_month">
                            <option selected value=''>Month</option>
                            <option value="1" >January</option> 
                            <option value="2" >February</option> 
                            <option value="3">March</option>  
                            <option value="4" >April</option> 
                            <option value="5">May</option>  
                            <option value="6" >June</option> 
                            <option value="7">July</option>  
                            <option value="8" >August</option> 
                            <option value="9">September</option>  
                            <option value="10" >October</option> 
                            <option value="11">November</option> 
                            <option value="12">December</option>   
                        </select>
                   </div>
                </div>
              </div>
              <div class="col-2">
                <label for="reportingYear" class="form-label"></label>
                <div class="col-12">
                   <div class="select-box">
                        <select class="selection-field" name="sel_rep_year" id="sel_rep_year">
                            <option selected value=''>Year</option>
                            <option value="2022" >2022</option> 
                            <option value="2021" >2021</option> 
                            <option value="2020" >2020</option>      
                        </select>
                   </div>
                </div>
              </div>
              <div class="col-2">
                <label for="ckdHRA" class="form-label">CKD/ESRD</label>
                <div class="col-12">
                   <div class="select-box">
                        <select class="selection-field" name="sel_patient_status" id="sel_patient_status">
                            <option value="" selected >All</option> 
                            <option value="CKD">CKD</option> 
                            <option value="ESRD">ESRD</option>
                            <option value="TRX">TRX</option>    
                        </select>
                   </div>
                </div>
              </div>
              <div class="col-2">
                <label for="jsPartnerHRA" class="form-label">JV Partner</label>
                <div class="col-12">
                   <div class="select-box">
                        <select class="selection-field" name="sel_partner" id="sel_partner">
                            <option selected value=''>--All--</option>
                            {% for id,partner in data[0].items() %}
                                <option value="{{id}}">{{partner}}</option>            
                            {% endfor %}   
                        </select>
                   </div>
                </div>
              </div>                              
              <div class="col-2">
                <label for="providerNameHRA" class="form-label">Provider Name</label>
                <div class="col-12">
                   <div class="select-box">
                        <select class="selection-field" name="sel_provider" id="sel_provider">
                            <option selected value=''>--All--</option>
                            {% for id,name in data[2].items() %}
                                <option value="{{id}}">{{name}}</option>            
                            {% endfor %} 
                        </select>
                   </div>
                </div>
              </div>                              
           </div>
        </div>
        <div class="col-2 d-flex justify-content-end align-items-end">
           <button type="button" class="btn btn-outline mr10" name="btnSearch" id="btnSearch" onclick="load_all_graphs();">Search</button>
        </div>
     </div>
     <div class="row mt-4">
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="py_count">-</h5>
                 <p class="fnt13-regular-text mb-0">Provider Count</p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="provider_npi_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients per Nephrologist</p>                             
              </div>
           </div>
        </div>                        
     </div> 
     <div class="row">
        <div class="col-8">
           <div class="row h-100">
              <div class="col-6 mb-4">
                 <div class="card chart-card h-100">   
                    <h5 class="card-header">Patient Count by JV Partner</h5>                        
                    <div class="card-body">
                       <div class="h-100 d-flex align-items-center flex-column w-100">                                           
                          <div class="col-12" id="jvparnerDiv" ><div class="loader"></div></div>  
                       </div>                                                                                
                    </div>
                 </div>
              </div>
              <div class="col-6 mb-4">
                 <div class="card chart-card h-100">   
                    <h5 class="card-header">Patient Count by JV Dialysis Type</h5>                        
                    <div class="card-body">
                       <div class="h-100 d-flex align-items-center flex-column w-100">                                          
                          <div class="col-12" id="dialysis_type" ><div class="loader"></div></div>  
                       </div>                                                                                 
                    </div>
                 </div>
              </div>
              <div class="col-12 mb-4">
                 <div class="card chart-card h-100">   
                    <h5 class="card-header">Cost by Category</h5>                        
                    <div class="card-body">
                       <div class="h-100 d-flex align-items-center flex-column w-100">                                            
                          <div class="col-12" id="cost_category_div" >
                            <div class="loader"></div>
                          </div>
                       </div>                                                                                
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="col-4 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">Patient Count by Nephrologist</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">                                      
                    <div class="col-12 patient-count-scroll" id="nephrology_div" >
                        <div class="loader"></div>
                    </div> 
                 </div>                                                                                 
              </div>
           </div>
        </div>                     
        
     </div>  
     <div class="row mb-3">
        <div class="col-6">
           <div class="row">
              <div class="col-2">
                 <label for="fixedCols" class="form-label">Fixed Cols</label>
                 <input type="number" class="form-control" aria-label="fixedCols" aria-describedby="fixedCols" id="fixedNumber"  value="4" min="1" max="5">                                 
              </div>
              <div class="col-2 ps-0">
                 <label for="rowsInput" class="form-label">Rows</label>

                 <input class="form-control mr10" id="page_no" type="number" value="0" style="display:none;">

                 <input class="form-control" aria-label="rowsInput" aria-describedby="rowsInput" id="rows" type="number" value="20" min="1" max="50">                                
              </div>
              <div class="col-5 d-flex align-items-end">
                 <button type="button" class="btn btn-outline me-2" id="build">Rebuild Table</button>
                 <button type="button" class="btn btn-outline" id="button">Load More</button>
              </div>
           </div>
        </div>
        
     </div>
     <div class="row">
        <div class="col-12">
           <div class="simple-table1">
             <table id="table"></table>             
           </div>
        </div>
     </div>
     
   </div>


<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-table.min.css') }}">
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-table-fixed-columns.min.css') }}">
<!-- <h3>{% block title %} Welcome, {{data[5]}} {% endblock %}</h3> -->
<input type="hidden" value="{{data[5]}}"  name="partner_filter" id="partner_filter"  />
   
<script src="{{url_for('static', filename='js/bootstrap-table.min.js') }}" ></script>
<script src="{{url_for('static', filename='js/bootstrap-table-fixed-columns.min.js') }}" ></script>
    
<script  type="text/javascript">
    //th:first-child,td:first-child
    var $table   = $('#table')
    var $button = $('#button')

    var all_keys = {'Sl. No#':'','Provider Name':'provider_name','JV Partner Name':'jvpname','Patient Count':'patient_count','Provider NPI':'specialist_npi','CKD Patient Count':'ckd_count','ESRD Patient Count':'esrd_count','5D Completion %':'fived_comp_rate','% of CKD Patients (TTM)':'ckd_percent','% of ESRD Patients (TTM)':'esrd_percent','% of CHF Patients (TTM)':'chf_percent','% of CVD Patients (TTM)':'cvd_percent','% of Diabetes Patients (TTM)':'diabetes_percent','No. of IP Admits (TTM)':'tot_ip_adm','No. of ER Visits (TTM)':'tot_er_visits','Total Medical Spend (TTM)':'tot_medical_cost','Total Medical Spend PMPM (TTM)':'medical_cost_pmpm','Rx Spend (TTM)':'rx_cost_ttm','IP APK (TTM)':'ip_apk','SNF APK (TTM)':'snf_apk','ED APK (TTM)':'ed_apk','30-day Readmission % (TTM)':'thrty_day_percent','Hospice %':'hospice_percent', 'AWV Completion %':'awv_copl_percent'}
    

    function buildTable($el,from_date,to_date,sel_year,sel_partner,sel_rep_year,align_sts,user_sts) {
        //var cells = +($('#cells').val() <= Object.values(all_keys).length?$('#cells').val():Object.values(all_keys).length)
        var cells = +(Object.values(all_keys).length)
        var rows  = +$('#rows').val()
        var i
        var j
        var row
        var columns = []
        var data    = []
        var price_keys = ["Rx Spend (TTM)", "Total Medical Spend (TTM)"]
        $('#page_no').val(0)

        //console.log(Object.values(all_keys))
        //console.log(Object.keys(all_keys))
        for (i = 0; i < cells; i++) {

            var col_visible   = Object.values(all_keys)[i] == 'specialist_npi'?false :true
            columns.push({
                field   : 'field' + i,
                title   : Object.keys(all_keys)[i],
                sortable: true,
                valign  : 'left',
                visible :col_visible,
                formatter: function (val) {
                    if (price_keys.includes(this.title)){
                        val = NumFormatter(val,1)
                       // console.log(val)
                    }

                    if (this.title == 'Total Medical Spend PMPM (TTM)'){
                        val = NumFormatter(val,0)
                        //console.log(val)
                    }
                    
                    return '<div class="item" >' + val + '</div>'
                },
                events: {
                'click .item': function () {
                    //console.log('click')
                }
            }
            })
        }
        //console.log()

        get_provider_summary_data(function(data) {
            //processing the data
            //console.log(d);
            $el.bootstrapTable('destroy').bootstrapTable({
                    height: $('#height').prop('checked') ? 500 : undefined,
                    columns: columns,
                    data: data,
                    toolbar: '.toolbar',
                    search: true,
                    showColumns: true,
                    showToggle: false,
                    clickToSelect: true,
                    fixedColumns: true,
                    fixedNumber: +$('#fixedNumber').val(),
                    fixedRightNumber: 0, //+$('#fixedRightNumber').val()
                    theadClasses: 'thead-light'
                })
   
            
        },from_date,to_date,sel_year,sel_partner,sel_rep_year,align_sts,user_sts,0,rows);

        
    }
    
    function loadMoreData() {
        var page_no = +$('#page_no').val()+1
        var rows  = +$('#rows').val()
        $('#page_no').val(page_no)
        var offset = page_no*rows 

        var filter_items = get_filter_data()

        get_provider_summary_data(function(d) {
            //processing the data
            //console.log(d);
            $table.bootstrapTable('append',d)

            if (d.length < rows){
                if (d.length ==0){
                    $('#page_no').val(page_no-1)
                }                
                alert("There are no more data available.")
            }
            setTimeout(function(){ 
                $table.bootstrapTable('scrollTo', 'bottom')
            }, 800);
             
            
        },filter_items[1],filter_items[2],filter_items[0],filter_items[3],filter_items[5],filter_items[4],filter_items[6],offset,rows);
    }

    function get_provider_summary_data(callback,sel_month,sel_patient_status,sel_year,sel_partner,sel_rep_year,sel_provider,user_sts,offset,rows) {
        //console.log(offset,rows)
        var data = []
        $.getJSON({
                url: "/get_provider_summary_data", data: {"sel_month":sel_month,"sel_patient_status":sel_patient_status,"sel_year":sel_year,"sel_partner_id":sel_partner,"sel_rep_year":sel_rep_year,"sel_provider":sel_provider,"partner_filter_id":user_sts,offset:offset,limit:rows}, success: function (result) {  
                //console.log(result[0]['specialist_npi'],all_keys[Object.keys(all_keys)[1]])
                var cells = Object.values(all_keys).length
                var sl_no = offset
                for (i = 0; i < result.length; i++) {
                    row = {}
                    sl_no = sl_no+1
                    row['field' +0]  = sl_no
                    for (j = 0; j < cells + 3; j++) {
                        row['field' + (j+1)] = result[i][Object.values(all_keys)[j+1]]
                    }
                    
                    data.push(row)
                }

                callback(data);
            }
        });    

        //return data
    }
    

    function plot_provider_dashboard_graph(sel_month,sel_patient_status,sel_year,sel_partner,sel_rep_year,sel_provider,user_sts) {
        //console.log(selection)

        $('#jvparnerDiv,#dialysis_type,#cost_category_div').html('<div class="loader"></div>')            
        $.getJSON({
                url: "/plot_provider_dashboard_graph", data: {"sel_month":sel_month,"sel_patient_status":sel_patient_status,"sel_year":sel_year,"sel_partner_id":sel_partner,"sel_rep_year":sel_rep_year,"sel_provider":sel_provider,"partner_filter_id":user_sts}, success: function (result) {                    
                    $('#jvparnerDiv,#dialysis_type,#cost_category_div').html('')
                    Plotly.newPlot('jvparnerDiv', result[0]);     
                    
                    //$('#monthly_percent_div').html('')
                    Plotly.newPlot('dialysis_type', result[1]);    

                    //$('#monthly_percent_div').html('')
                    Plotly.newPlot('cost_category_div', result[2]); 
                }
            });
        }

    function plot_provider_count_graphs(sel_month,sel_patient_status,sel_year,sel_partner,sel_rep_year,sel_provider,user_sts){

        $('#nephrology_div').html('<div class="loader"></div>')            
        $.getJSON({
                url: "/plot_provider_count_graphs", data: {"sel_month":sel_month,"sel_patient_status":sel_patient_status,"sel_year":sel_year,"sel_partner_id":sel_partner,"sel_rep_year":sel_rep_year,"sel_provider":sel_provider,"partner_filter_id":user_sts}, success: function (result) {                    
                    $('#nephrology_div').html('')                    
                    $('#py_count').html(result[0])
                    $('#provider_npi_count').html(result[1])
                    var layout = {
                        //autosize: false, 
                        //width: 1024,

                        height: 1200,
                        margin: {
                            l: 150,
                            //r: 50,
                            b: 50,
                            t: 10,
                        }
                        };
                    Plotly.newPlot('nephrology_div', result[2],layout); 
                }
            });
      
    }   
    
    
    function load_all_graphs() {
        var filter_items = get_filter_data()
        console.log(filter_items[6])
        plot_provider_dashboard_graph(filter_items[1],filter_items[2],filter_items[0],filter_items[3],filter_items[5],filter_items[4],filter_items[6])
        plot_provider_count_graphs(filter_items[1],filter_items[2],filter_items[0],filter_items[3],filter_items[5],filter_items[4],filter_items[6])

        buildTable($table,filter_items[1],filter_items[2],filter_items[0],filter_items[3],filter_items[5],filter_items[4],filter_items[6])

        $table.bootstrapTable('hideColumn','Provider NPI');
    }
    function get_filter_data(){
        var sel_month       = $('#sel_month').val();
        var sel_patient_status     = $('#sel_patient_status').val();
        var sel_year        = $('#sel_year').val();
        var sel_partner     = $('#sel_partner').val();
        var sel_rep_year    =  $('#sel_rep_year').val();
        var sel_provider    = $('#sel_provider').val();
        var partner_filter_id    = $('#partner_filter').val();
        //console.log(partner_filter_id)
        return [sel_year,sel_month,sel_patient_status,sel_partner,sel_provider,sel_rep_year,partner_filter_id]
    }

    $(function() {
        
        load_all_graphs() 

        $('#build').click(function () {
            var filter_items = get_filter_data()
            buildTable($table,filter_items[1],filter_items[2],filter_items[0],filter_items[3],filter_items[5],filter_items[4],filter_items[6])
        })   
        $button.click(function () {   
            loadMoreData()
        })

    })

    function NumFormatter (data,indc) {
        var k_val = data
        if(indc==1){
            k_val = Math.floor(parseInt(data)/1000)
            if (k_val <= 0)
                k_val = parseInt(data).toLocaleString("en-US")
            else
                k_val = parseInt(k_val).toLocaleString("en-US")+'K'
        }else{
            k_val = parseInt(data).toLocaleString("en-US")
        }         

	    return String('$'+k_val) //parseInt(data).toLocaleString("en-US", {style:"currency", currency:"USD", notation: "compact",compactDisplay: "short"})
    }

</script>

{% endblock %}