{% extends 'base.html' %}

{% block content %}

<div class="tab-pane fade show active" id="hraTabView" role="tabpanel" aria-labelledby="hraTab">  
    <div class="row mt-3">
        <div class="col-10">
           <div class="row mb-3">

            <div class="col-3">
               <label for="performanceYear" class="form-label">Performance Year</label>
               <div class="col-12">
                  <div class="select-box">
                     <b class="caret selection-click icon-left-arrow"></b>
                     <span class="selection-field selection-click">2022</span>
                       <select class="sel-optn selection-options" name="sel_year" id="sel_year">
                           <option value="2022" {% if data[1] ==2022 %} selected {% endif %}>2022</option>  
                       </select>
                  </div>
               </div>
             </div>

              <div class="col-3">
                 <label for="formDate" class="form-label">From Date</label>
                 <div class="input-group">
                    <input type="text" class="form-control border-end-0 only-date datepicker" placeholder="mm/dd/yyyy" aria-label="fromDate" aria-describedby="fromDate" name="from_date" id="from_date"  data-date-end-date="0d" data-date-format="dd-mm-yyyy">
                    <span class="input-group-text inputspace px-2" id="fromDate">
                          <i class="icon-scheduled"></i>
                    </span>
                 </div>
              </div>
              <div class="col-3">
                 <label for="formDate" class="form-label">To Date</label>
                 <div class="input-group">
                    <input type="text" class="form-control border-end-0 only-date datepicker" placeholder="mm/dd/yyyy" aria-label="toDate" aria-describedby="toDate" name="to_date" id="to_date" data-date-end-date="0d" data-date-format="dd-mm-yyyy">
                    <span class="input-group-text inputspace px-2" id="toDate" >
                          <i class="icon-scheduled"></i>
                    </span>
                 </div>
              </div>
              <div class="col-3">
               <label for="staffUserName" class="form-label">Staff User</label>
               <div class="col-12">
                  <div class="select-box">
                      <select class="selection-field" name="sel_staff_user" id="sel_staff_user">
                          <option selected value=''>--All--</option>                    
                      </select>

                  </div>
               </div>
            </div>
             
             
           </div>
           <div class="row">
              
            <div class="col-3">
               <label for="jvPartner" class="form-label">JV Partner</label>
               <div class="col-12">
                  <div class="select-box">

                   <select class="selection-field" name="sel_partner" id="sel_partner" onchange="load_practice_data(this.value);">
                       <option selected value=''>--All--</option>
                       
                       {% for id,name in data[0].items() %}
                           <option value="{{id}}">{{name}}</option>            
                        {% endfor %}  
                   </select>

                  </div>
               </div>
            </div>   

            <div class="col-3">
               <label for="practiceName" class="form-label">Practice Name</label>
               <div class="col-12">
                  <div class="select-box">
                      <select class="selection-field" name="sel_practice" id="sel_practice" onchange="load_provider_data(this.value);">
                          <option selected value=''>--All--</option>   
                                     
                      </select>
                  </div>
               </div>
            </div>

            <div class="col-3">
                 <label for="providerName" class="form-label">Provider</label>
                 <div class="col-12">
                    <div class="select-box">

                        <select class="selection-field" name="sel_provider" id="sel_provider">
                            <option selected value=''>--All--</option>  
                                           
                        </select>

                    </div>
                 </div>
            </div>
             
           </div>
        </div>
        <div class="col-2 d-flex justify-content-end align-items-end">
           <button type="button" class="btn btn-outline mr10" name="btnSearch" id="btnSearch" onclick="load_all_graphs();">Search</button>
        </div>
     </div>   
     <div class="row mt-4">
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="patient_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Active Patients </p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="py_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Completed PY AWV</p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="no_ly_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Who did not have AWV in LY</p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="ly_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Completed LY AWV</p>                             
              </div>
           </div>
        </div>
     </div> 
     <div class="row">
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Status by Provider</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">                    
                    <div class="col-12" id="myDiv">                                      
                       <!-- add highchart here -->
                       <div class="loader"></div>
                    </div>  
                 </div>                                                                                                                
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Completion Status</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">                   
                    <div class="col-12" id="piechart_div">
                        <div class="loader"></div>
                    </div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Completion by JV Partner Name</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <!-- <h5 class="fnt14-semibold-text mb-1">HRA Completion Ratio</h5>  -->
                    <div class="col-12" id="jvparnerDiv">
                        <div class="loader"></div>
                    </div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Completed by Month</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                   
                    <div class="col-12" id="monthlycompDiv" ><div class="loader"></div></div> 
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Status by Practice</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <div class="col-12" id="practiceDiv" ><div class="loader"></div></div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Completion %</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <div class="col-12" id="monthly_percent_div" ><div class="loader"></div></div> 
                 </div>                                                                                 
              </div>
           </div>
        </div>
     </div>               
   </div>

  <!--  load_practice_data
    <h3>{% block title %} Welcome, {{data[5]}} {% endblock %}</h3>
  -->    
    <input type="hidden" value="{{data[6]}}"  name="hdnPartnerfilter" id="hdnPartnerfilter"  />
    <script src="{{url_for('static', filename='js/5d_dashboard.js') }}"></script>

{% endblock %}