{% extends 'base.html' %}

{% block content %}

<div class="tab-pane fade show active" id="providerTabView" role="tabpanel" aria-labelledby="providerTab">  
    <div class="row mt-3">
        <div class="col-10">
           <div class="row mb-3">
              <div class="col-3">
                 <label for="formDate" class="form-label">From Date</label>
                 <div class="input-group">
                    <input type="text" class="form-control border-end-0 only-date datepicker" placeholder="mm/dd/yyyy" aria-label="fromDate" aria-describedby="fromDate" name="from_date" id="from_date"  data-date-end-date="0d" data-date-format="dd-mm-yyyy">
                    <span class="input-group-text inputspace px-2" id="fromDate">
                          <i class="icon-scheduled"></i>
                    </span>
                 </div>
              </div>
              <div class="col-3">
                 <label for="formDate" class="form-label">To Date</label>
                 <div class="input-group">
                    <input type="text" class="form-control border-end-0 only-date datepicker" placeholder="mm/dd/yyyy" aria-label="toDate" aria-describedby="toDate" name="to_date" id="to_date" data-date-end-date="0d" data-date-format="dd-mm-yyyy">
                    <span class="input-group-text inputspace px-2" id="toDate" >
                          <i class="icon-scheduled"></i>
                    </span>
                 </div>
              </div>

              <div class="col-3">
                <label for="performanceYear" class="form-label">Performance Year</label>
                <div class="col-12">
                   <div class="select-box">
                      <b class="caret selection-click icon-left-arrow"></b>
                      <span class="selection-field selection-click">2022</span>
                        <select class="sel-optn selection-options" name="sel_year" id="sel_year">
                            <option value="2022" {% if data[1] ==2022 %} selected {% endif %}>2022</option>  
                        </select>
                   </div>
                </div>
              </div>
              <div class="col-3">
                <label for="jvPartner" class="form-label">JV Partner</label>
                <div class="col-12">
                   <div class="select-box">

                    <select class="selection-field" name="sel_partner" id="sel_partner">
                        <option selected value=''>--All--</option>
                        {% for partner in data[0] %}
                            <option value="{{partner}}">{{partner}}</option>            
                        {% endfor %}   
                    </select>

                   </div>
                </div>
              </div>                                                            
           </div>
           <div class="row">
              <div class="col-3">
                 <label for="staffUserName" class="form-label">Staff User</label>
                 <div class="col-12">
                    <div class="select-box">
                        <select class="selection-field" name="sel_staff_user" id="sel_staff_user">
                            <option selected value=''>--All--</option>                    
                        </select>

                    </div>
                 </div>
              </div>
              <div class="col-3">
                 <label for="providerName" class="form-label">Provider</label>
                 <div class="col-12">
                    <div class="select-box">

                        <select class="selection-field" name="sel_provider" id="sel_provider">
                            <option selected value=''>--All--</option>  
                            {% for id,name in data[2].items() %}
                               <option value="{{id}}">{{name}}</option>            
                           {% endfor %}                   
                        </select>

                    </div>
                 </div>
              </div>
              <div class="col-3">
                 <label for="practiceName" class="form-label">Practice Name</label>
                 <div class="col-12">
                    <div class="select-box">
                        <select class="selection-field" name="sel_practice" id="sel_practice">
                            <option selected value=''>--All--</option>   
                            {% for id,name in data[3].items() %}
                              <option value="{{id}}">{{name}}</option>            
                              {% endfor %}                  
                        </select>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="col-2 d-flex justify-content-end align-items-end">
           <button type="button" class="btn btn-outline mr10" name="btnSearch" id="btnSearch" onclick="load_all_graphs();">Search</button>
        </div>
     </div>   
     <div class="row mt-4">
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="patient_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Active Patients </p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="py_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Completed PY AWV</p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="no_ly_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Who did not have AWV in LY</p>                             
              </div>
           </div>
        </div>
        <div class="col-4 col-xl-3 mb-4">
           <div class="card custom-card h-100">                           
              <div class="card-body">
                 <h5 class="fnt20-bold-text mb-1" id="ly_count">-</h5>
                 <p class="fnt13-regular-text mb-0">No. of Patients Completed LY AWV</p>                             
              </div>
           </div>
        </div>
     </div> 
     <div class="row">
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Status by Provider</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">                    
                    <div class="col-12" id="myDiv">                                      
                       <!-- add highchart here -->
                       <div class="loader"></div>
                    </div>  
                 </div>                                                                                                                
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">Patients by 5D Assessment Status</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">                   
                    <div class="col-12" id="piechart_div">
                        <div class="loader"></div>
                    </div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Completion by JV Partner Name</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <!-- <h5 class="fnt14-semibold-text mb-1">HRA Completion Ratio</h5>  -->
                    <div class="col-12" id="jvparnerDiv">
                        <div class="loader"></div>
                    </div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Completed by Month</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                   
                    <div class="col-12" id="monthlycompDiv" ><div class="loader"></div></div> 
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Assessment Status by Practice</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <div class="col-12" id="practiceDiv" ><div class="loader"></div></div>  
                 </div>                                                                                 
              </div>
           </div>
        </div>
        <div class="col-6 mb-4">
           <div class="card chart-card h-100">   
              <h5 class="card-header">5D Completion %</h5>                        
              <div class="card-body">
                 <div class="h-100 d-flex align-items-center flex-column w-100">
                    <div class="col-12" id="monthly_percent_div" ><div class="loader"></div></div> 
                 </div>                                                                                 
              </div>
           </div>
        </div>
     </div>               
   </div>

  
    <h3>{% block title %} Welcome, {{data[5]}} {% endblock %}</h3>
     <input type="hidden" value="{{data[6]}}"  name="hdnPartnerfilter" id="hdnPartnerfilter"  />
    <div class="">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800"> </h1>

        <div class="row">
            <div class="col-xl-3">From Date : 
                <input data-date-format="dd-mm-yyyy" class="datepicker col-xl-6" name="from_date" id="from_date"  data-date-end-date="0d">
            </div>
            <div class="col-xl-3">To Date : 
                <input data-date-format="dd-mm-yyyy" class="datepicker col-xl-6" name="to_date" id="to_date" data-date-end-date="0d">
            </div>
            
            <div class="col-xl-3">
                Performance Year : 
                <select class="custom-select col-xl-6" name="sel_year" id="sel_year">
                    <option value="2022" {% if data[1] ==2022 %} selected {% endif %}>2022</option>   
                </select>
            </div>
           
            <div class="col-xl-3">
                JV Partner :
                <select class="custom-select col-xl-6" name="sel_partner" id="sel_partner">
                    <option selected value=''>--All--</option>
                    {% for partner in data[0] %}
                        <option value="{{partner}}">{{partner}}</option>            
                    {% endfor %}   
                </select>
            </div>

        </div>
        <div class="row mt-2">
            
             <div class="col-xl-3">
                Staff User :
                 <select class="custom-select col-xl-6" name="sel_staff_user" id="sel_staff_user">
                     <option selected value=''>--All--</option>                    
                 </select>
             </div>

             <div class="col-xl-3">
                Provider :
                 <select class="custom-select col-xl-6" name="sel_provider" id="sel_provider">
                     <option selected value=''>--All--</option>  
                     {% for id,name in data[2].items() %}
                        <option value="{{id}}">{{name}}</option>            
                    {% endfor %}                   
                 </select>
             </div>
             <div class="col-xl-3">
                 Practice Name :
                  <select class="custom-select col-xl-6" name="sel_practice" id="sel_practice">
                      <option selected value=''>--All--</option>   
                      {% for id,name in data[3].items() %}
                        <option value="{{id}}">{{name}}</option>            
                        {% endfor %}                  
                  </select>
              </div>

            <div class="col-xl-2">
                <button type="button" class="btn btn-primary" name="btnSearch" id="btnSearch" onclick="load_all_graphs() ">Search</button>
            </div>
        </div>    
        <hr class="mt-3 mb-3">

        <div class="row g-2 mb-4 justify-content-center">           
             <div class="col-3">
                <div class="p-2 border font-weight-bold text-center"> <span  id="patient_count" class="font-weight-bold text-gray-800">-</span> <br/> No of active  <br/>Patients</div>
            </div>

            <div class="col-3">
                <div class="p-2 border font-weight-bold text-center"> <span  id="py_count" class="font-weight-bold text-gray-800">-</span> <br/>  No of Patients Completed  <br/> PY AWV</div>
            </div>

            <div class="col-3">
                <div class="p-2 border font-weight-bold text-center"> <span  id="no_ly_count" class="font-weight-bold text-gray-800">-</span> <br/> No of Patients who did not have  <br/>AWV in LY</div>
            </div>
            <div class="col-3">
                <div class="p-2 border font-weight-bold text-center"> <span  id="ly_count" class="font-weight-bold text-gray-800">-</span> <br/> No of Patients Completed  <br/>LY AWV</div>
            </div>
            
        </div>    
        <hr class="mt-3 mb-3">
        <!-- Content Row -->
        <div class="row">

            <div class="col-xl-6 col-lg-6">

                <!-- Area Chart -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6>5D Assessment Status by Provider</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area1">
                            
                            <div id="myDiv" ><div class="loader"></div></div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <!-- Donut Chart -->
            <div class="col-xl-6 col-lg-6">
                <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3">
                        <h6>Patients by 5D Assessment Status</h6>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body">
                        <div class="chart-pie1 ">
                            <div id="piechart_div" >
                                <div class="loader"></div>
                            </div>
                        </div>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div class="row">

            <div class="col-xl-6 col-lg-6">

                <!-- Area Chart -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6>5D Completion by JV Partner Name</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area1">
                            
                            <div id="jvparnerDiv" ><div class="loader"></div></div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div class="col-xl-6 col-lg-6">

                <!-- Area Chart -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6>5D Assessment Completed by Month</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            
                            <div id="monthlycompDiv" ><div class="loader"></div></div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div> 
        
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6>5D Assessment Status by Practice</h6>
                    </div>
                    <div class="card-body">
                        <div>
                            <div id="practiceDiv" ><div class="loader"></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6>5D Completion %</h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-area1">                            
                            <div id="monthly_percent_div" ><div class="loader"></div></div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div> 

    </div>
    
    <script  type="text/javascript">
         $('.datepicker').datepicker({
            weekStart: 1,
            daysOfWeekHighlighted: "6,0",
            autoclose: true,
            todayHighlight: true,
           
        });
        //$('#datepicker').datepicker("setDate", new Date());

        $('#from_date,#to_date').change(function() { 
           //console.log("ssssssssss")
           get_staff_users()
        });

        function plot_provider_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id) {
            //console.log(selection)
            $('#myDiv').html('<div class="loader"></div>')            
            $.getJSON({
                 url: "/plot_provider_graph", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {                    
                     $('#myDiv').html('')
                     Plotly.newPlot('myDiv', result, {barmode: 'stack'});            
                 }
             });
         }

        function plot_donut_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id) {
            //console.log(selection)
            $('#piechart_div').html('<div class="loader"></div>')
             $.getJSON({
                 url: "/plot_donut_graph", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {
                     
                                      
                     $('#piechart_div').html('')
                     Plotly.newPlot('piechart_div', result);
                     
                 }
             });
         }

         function plot_jv_partner_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id) {
            //console.log(selection)
            $('#jvparnerDiv').html('<div class="loader"></div>')            
            $.getJSON({
                 url: "/plot_jv_partner_graph", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {                    
                     $('#jvparnerDiv').html('')
                     Plotly.newPlot('jvparnerDiv', result);            
                 }
             });
         }

         function plot_monthly_completion_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id) {
            //console.log(selection)
            $('#monthlycompDiv').html('<div class="loader"></div>')
            $('#monthly_percent_div').html('<div class="loader"></div>') 

            $.getJSON({
                 url: "/plot_monthly_completion_graph", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {                    
                     $('#monthlycompDiv').html('')
                     Plotly.newPlot('monthlycompDiv', result[0]); 

                     $('#monthly_percent_div').html('')
                     Plotly.newPlot('monthly_percent_div', result[1]);              
                 }
             });
         }
        
         function plot_practice_status_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id) {
            //console.log(selection)
            $('#practiceDiv').html('<div class="loader"></div>')            
            $.getJSON({
                 url: "/plot_practice_status_graph", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {                    
                     $('#practiceDiv').html('')
                     Plotly.newPlot('practiceDiv', result, {barmode: 'stack'});            
                 }
             });
         }

        function get_yearly_counts(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id){
            $('#py_count','#no_ly_count','#ly_count').html('')
            $.getJSON({
                 url: "/get_yearly_counts", data: {"from_date":from_date,"to_date":to_date,"sel_year":sel_year,"sel_partner":sel_partner,"sel_provider":sel_provider,"sel_practice":sel_practice,"staff_id":staff_id}, success: function (result) {                    
                     $('#py_count').html(result[0]) 
                     $('#no_ly_count').html(result[1]) 
                     $('#ly_count').html(result[2])   

                     $('#patient_count').html(result[3])   
                     
                 }
             });     
        } 
        function load_all_graphs() {
            var from_date   = $('#from_date').val();
            var to_date     = $('#to_date').val();
            var sel_year    = $('#sel_year').val();
            var sel_partner = $('#sel_partner').val();
            var sel_provider= $('#sel_provider').val();
            var sel_practice= $('#sel_practice').val();

            var staff_id    = $('#sel_staff_user').val();
            
            //console.log(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice)

            get_yearly_counts(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
            plot_donut_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
            plot_provider_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
            plot_jv_partner_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
            plot_monthly_completion_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
            plot_practice_status_graph(from_date,to_date,sel_year,sel_partner,sel_provider,sel_practice,staff_id)
        }

    function get_staff_users(){
        var from_date   = $('#from_date').val();
        var to_date     = $('#to_date').val();
        $('#sel_staff_user').html('<option value="">--All--</option>');

        $.getJSON({
            url: "/get_staff_users", data: {"from_date":from_date,"to_date":to_date}, success: function (result) {  
                //console.log(result)                  
                result.forEach((value) => {                   
                    $('#sel_staff_user').append('<option value="'+value+'">'+value+'</option>');
                }); 
                
            }
        }); 
    }

    $(function() { 

        get_staff_users()
        load_all_graphs() 
        
    });
    </script>

{% endblock %}